[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=0
lib_deps =
  adafruit/Adafruit GFX Library@1.12.4
  adafruit/Adafruit BusIO@1.17.4
  adafruit/Adafruit SSD1327@1.0.4
